# centili-crud-rest-service

./: .gitignore  pom.xml
src/main/java/com/centili/: Activator.java
src/main/java/com/centili/dao/: DocumentDAO.java  DocumentItemDAO.java
src/main/java/com/centili/dao/core/: AbstractGenericDAO.java  GenericDAO.java
src/main/java/com/centili/dao/impl/: DocumentDAOImpl.java  DocumentItemDAOImpl.java
src/main/java/com/centili/model/: Document.java  DocumentItem.java
src/main/java/com/centili/rest/: DocumentController.java  DocumentControllerBean.java  DocumentItemController.java  DocumentItemControllerBean.java
src/main/java/com/centili/rest/command/: DocumentCommand.java  DocumentItemCommand.java
src/main/java/com/centili/rest/core/: AbstractController.java
src/main/java/com/centili/rest/core/exception/: ApplicationExceptionHandler.java
src/main/java/com/centili/rest/dto/: DocumentDTO.java  DocumentItemDTO.java
src/main/java/com/centili/service/: DocumentItemService.java  DocumentService.java
src/main/java/com/centili/service/core/: AbstractGenericService.java  GenericService.java
src/main/java/com/centili/service/impl/: DocumentItemServiceImpl.java  DocumentServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/centili/test/rest/: DocumentControllerTest.java  DocumentDAOTest.java
src/test/java/com/centili/test/rest/environment/: AbstractControllerTest.java  AbstractDAOTest.java
src/test/resources/: arquillian.xml  logging.properties
